<html style="background-color:#97CADB"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>

</title>

    <script src="Scripts/bootstrap.bundle.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <style>
        :root{
            --light_blue:#D6E8EE;
            --blue:#97CADB;
            --dark_blue:#D6E8EE;
        }
        .nav-link{
            color:black;
        }
        .nav-link:hover{
            color:rgb(178, 178, 178);
        }
        .navbar-brand, .navbar-brand:hover{
            color:black;
        }
        .navbar-dark, .navbar-toggler-icon,.btn-close,.btn-close:hover{
            color:black;
        }
        footer{
            background-color:var(--light_blue);
            color:black;
            padding:50px 0px 100px 0px;
        }
        .navb,.navbar,.offcanvas{
            background-color: var(--light_blue);
        }
        .reveal {
          position: relative;
          opacity: 0;
        }
        .reveal.active {
          opacity: 1;
        }
        .active.fade-bottom {
          animation: fade-bottom 1s ease-in;
        }
        .active.fade-left {
          animation: fade-left 1s ease-in;
        }
        .active.fade-right {
          animation: fade-right 1s ease-in;
        }

        @keyframes fade-bottom {
          0% {
            transform: translateY(50px);
            opacity: 0;
          }
          100% {
            transform: translateY(0);
            opacity: 1;
          }
        }

        @keyframes fade-left {
          0% {
            transform: translateX(-100px);
            opacity: 0;
          }
          100% {
            transform: translateX(0);
            opacity: 1;
          }
        }

        @keyframes fade-right {
          0% {
            transform: translateX(100px);
            opacity: 0;
          }
          100% {
            transform: translateX(0);
            opacity: 1;
          }
        }
    </style>
    <script>
        function reveal() {
            var reveals = document.querySelectorAll(".reveal");

            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("scroll", reveal);
    </script>
</head>
<body>

    <form method="post" action="./Home.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="nRzQKKvAnw2DapXzhGCTT40dFEVT2S74Iit5jDHCX9SXCy0hUsEdaIYRdDlpjfuZUz389mQzm0bF+ngZZzKHJo5rSVjVPFyIdEfAxWYbZBc=">
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="8D0E13E6">
</div>
        <div class="navb">

        
        <section class="container" style="margin-top:0;">
            

            <nav class="navbar navbar-expand-lg" style="width:100%;">
                <a class="navbar-brand ms-4" href="#"><b>NS CLASSES</b></a>
               
                <button class="navbar-toggler me-4 navbar-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                  <div class="offcanvas-header">
                    <a class="navbar-brand ms-4" href="#"><b>NS CLASSES</b></a>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                            <ul class="navbar-nav ms-auto me-4">
                              <li class="nav-item p-2">
                                <a class="nav-link" href="Home.aspx">Home</a>
                              </li>
                              <li class="nav-item p-2">
                                <a class="nav-link" href="#">Courses</a>
                              </li>
                              <li class="nav-item p-2">
                                <a class="nav-link" href="AboutUs.aspx">About us</a>
                              </li>
                              <li class="nav-item p-2">
                                <a class="nav-link" href="Gallery.aspx">Gallery</a>
                              </li>
                            </ul>
                  </div>
                </div>

              </nav>
            
        </section>            
        </div>



        <div>
            
    

        <style>
            .main{
                
            }
            div{
                font-size:1rem;
                box-sizing:border-box;
            }
            .card{
                margin:10px 0 0 0;
            }
            .IMG{
                margin:10px 0 10px 0;
                height:50px;
                width:auto;
                object-fit:contain;
                justify-content:center;
            }
            .carousel-inner, .carousel-item{
                width:100%;
                height:75%;
            }
            .carousel-item{
                object-fit: cover; height: 45vh; opacity: 0.4;
            }
            .card-title, .card-body{
                text-align:center;
            }
            .container{
                margin-top:100px;
            }
            .achi{
              background-image:url("/PNG/Class.jpg");
                background-repeat:no-repeat;
                background-blend-mode:darken;
                background-attachment:fixed;
                background-size:cover;
                background-color:rgb(0, 0, 0, 0.84);
                padding:150px 0 150px 0;
                color:white;
                margin-top:100px;
            }
            .ac{
                text-align:center;
                
            }

        </style>
    

    <section class="main">

    

    <div id="myCarousel" class="carousel slide" data-interval="true" data-bs-ride="carousel">
      
          <div class="carousel-inner">

            <div class="carousel-item active" style="background-color: rgb(0, 0, 0);">
              <img class="d-block vw-100 carousel-image" alt="First slide">
              <div class="carousel-caption">
                  <h2>Branches</h2>
                  <p>NS classes has 2 branches.</p>
              </div>
            </div>

            <div class="carousel-item" style="background-color: rgb(0, 0, 0);">
              <img class="d-block vw-100 carousel-image" alt="Second slide">
            </div>

             <div class="carousel-item" style="background-color: rgb(0, 0, 0);">
              <img class="d-block vw-100 carousel-image" alt="Third slide">
            </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </button>
        </div>
        </div>

    <section class="container reveal fade-bottom active">
        <h1 class="reveal active">About NS Classes</h1>
        <hr>
        <div class="row">
            <div class="col-md-6 col-sm-12 reveal fade-bottom active">
                <p>
                    At N S Classes, now for years we have been working hard to achieve the perfect balance between knowledge &amp; wisdom and life, between individual attention, personal &amp; collective growth, between present &amp; future of the students; just to shape child into leaders of tomorrow. every child’s future is an essential. part of our collective vision.
                </p>
               
            </div>
            <div class="col-md-6 col-sm-12 reveal fade-bottom active">
                <ul>
                    <li>Best Infrastructure</li>
                    <li>Best Teachers</li>
                </ul>
            </div>
            <a href="AboutUs.aspx" class="btn btn-outline-primary reveal fade-bottom m-3 active" style="width: fit-content;">Read More</a>
        </div>
    </section>

    <section class="achi">
        <section class="container">
            <div class="row justify-content-around">
                <div class="col-md-2 col-sm-4 ac reveal fade-bottom active">
                    <i class="fas fa-user-graduate fa-8x"></i>
                    <h2>100+</h2><h5>Students</h5>
                </div>

                <div class="col-md-2 col-sm-4 ac reveal fade-bottom active">
                    <i class="fas fa-building fa-8x"></i>
                    <h2>2</h2><h5>Branches</h5>
                </div>

                <div class="col-md-2 col-sm-4 ac reveal fade-bottom active">
                    <i class="fas fa-users fa-8x"></i>
                    <h2>40+</h2><h5>Staff</h5>
                </div>

                <div class="col-md-2 col-sm-4 ac reveal fade-bottom active">
                    <i class="fas fa-book-open fa-8x"></i>
                    <h2>10+</h2>
                    <h5>Cources</h5>
                </div>
            </div>
        </section>

    </section>

    <section class="container reveal fade-bottom active" style="margin-bottom:100px">
        <div class="row justify-content-between">
        <h1 class="col">Cources</h1> 
        </div>
        <hr>
        <div class="row justify-content-around">

            <div class="card col-sm-12 col-md-3 reveal fade-bottom active">
              <img class="card-img-top IMG" alt="Card image cap" src="PNG/Book.png">
              <div class="card-body">
                  <h3 class="card-title">X</h3>
              </div>
            </div>

            <div class="card col-md-3 col-sm-12 reveal fade-bottom active">
              <img class="card-img-top IMG" alt="Card image cap" src="PNG/Book.png">
              <div class="card-body">
                  <h3 class="card-title">X</h3>
              </div>
            </div>

            <div class="card col-md-3 col-sm-12 reveal fade-bottom active">
              <img class="card-img-top IMG" alt="Card image cap" src="PNG/Book.png">
              <div class="card-body">
                  <h3 class="card-title">X</h3>
              </div>
            </div>

        </div>
        
        <div class="row justify-content-around">

            <div class="card col-sm-12 col-md-3 reveal fade-bottom">
              <img class="card-img-top IMG" alt="Card image cap" src="PNG/Book.png">
              <div class="card-body">
                  <h3 class="card-title">X</h3>
              </div>
            </div>

            <div class="card col-md-3 col-sm-12 reveal fade-bottom">
              <img class="card-img-top IMG" alt="Card image cap" src="PNG/Book.png">
              <div class="card-body">
                  <h3 class="card-title">X</h3>
              </div>
            </div>

            <div class="card col-md-3 col-sm-12 reveal fade-bottom">
              <img class="card-img-top IMG" alt="Card image cap" src="PNG/Book.png">
              <div class="card-body">
                  <h3 class="card-title">X</h3>
              </div>
            </div>


        </div>
        <div class="text-center">
            <a href="#" class="btn btn-outline-primary m-3 reveal fade-bottom">Read More</a>
        </div>
        
    </section>
    
    
    </section>

        </div>
        <footer>
            <section class="container">
                <div class="row justify-content-around">

                    <div class="col-sm-3">
                        <h1>NSClasses</h1>
                        <hr style="color:white;">
                        <h3>Connect with us on :</h3>
                        <div class="row"></div>
                        <i class="fab fa-facebook-f col-2"></i>
                        <i class="fab fa-instagram col-2"></i>
                        <i class="fab fa-youtube col-2"></i>
                        <p></p>
                    </div>

                    <div class="col-sm-3">
                        <h3>Quick links</h3>
                        <ul>
                            <li>Home</li>
                            <li>Cources</li>
                            <li>aaa</li>
                        </ul>
                    </div>
                   
                    <div class="col-sm-3">
                        <div class="row">
                            <i class="fas fa-map-marker-alt col-2"></i>
                            <p class="col-10">Address  aaaaaaa aaaaaaaaaaaaaaaaa aaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaa</p>
                        </div>
                        
                        <div class="row">
                            <i class="fas fa-envelope col-2"></i>
                            <p class="col-10">gg@gmail.com</p>
                        </div>

                        <div class="row">
                            <i class="fas fa-phone col-2"></i>
                            <p class="col-10">999999999/99999999<br></p>
                        </div>

                        <div class="row">
                             <i class="far fa-building col-2"></i>
                             <a href="#" class="col-10">Branches</a><br>
                        </div>
                       
                    </div>



                </div>
            </section>
        </footer>
    </form>


</body></html>